Sawthis/test-infra/.github/actions/expose-jwt-action/action.yml
name: 'Expose GitHub JWT'
description: 'Exposes the JWT Token from GitHub Actions'
inputs:
  audience:  # id of input
    description: 'The audience field in the JWT'
    required: false
    default: ''
outputs:
  jwt: # id of output
    description: 'The signed JWT ID Token'
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: 20
    - run: |
        echo "audience in bash $INPUT_AUDIENCE."
        cd .github/actions/expose-jwt-action
        npm init -y
        npm install @actions/core
        node index.js
      shell: bash
      env:
        INPUT_AUDIENCE: ${{ inputs.audience }}

Sawthis/test-infra/.github/workflows/get-oidc-token.yml
- uses: ./.github/actions/expose-jwt-action
  name: Expose JWT token
  with:
    audience: 'sts.amazonaws.com'

Sawthis/test-infra/.github/workflows/image-builder.yml
- name: Get OIDC token
  id: get_oidc
  uses: ./.github/actions/expose-jwt-action
  with:
    audience: "image-builder"